<!DOCTYPE html>
<html>
    
    <head>
        <meta charset="UTF-8">
        <meta name="viewreport" content="width=device-width,initial-scale=1.0">
        <title>สมุนไพรไทย 22 ชนิด ที่อาจเสี่ยงสูญพันธุ์ </title>
        <title>ที่เสี่ยงสูญพันธุ์</title>
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Chonburi&display=swap');
            @import url('https://fonts.googleapis.com/css2?family=Fahkwang&display=swap');
            body{
                background-color: #f0f0e6;

            }
            h1{
                color: #eb6286;
                font-family:'Chonburi', cursive;
                text-align: center;
                font-size: 45px;
                text-shadow: 2px 2px #E0C0D3;
            }
            h2{
                font-family: 'Fahkwang', sans-serif;
                text-align: left;
                letter-spacing: 2px;
                font-size: 20px;
                line-height: 1.8;
                text-indent: 50px;
            }
            h3{
                font-family: 'Fahkwang', sans-serif;
                text-indent: 60px;
                text-align: center;
                line-height: 1.8;
                letter-spacing: 1.5px;
                

            }
            h4{
                font-family: 'Fahkwang', sans-serif;
                text-align: center;
                letter-spacing: 1.5px;
            }
            h5{
                font-family: 'Fahkwang', sans-serif;
                text-indent: 60px;
                text-align: center;
                line-height: 1.8;
                letter-spacing: 1.5px;
                padding: 10px;
                padding-left: 20px;
                padding-right:20px ;
                background-color: #F192b8;
                border-radius: 50px;
                border-collapse: separate;
                font-size: 18px;
            }
            .highlight{
                color: #f9f6e4;;
            }
            .border{
                background-color:  #d5a3db;
                padding: 10px;
                padding-left: 20px;
                padding-right: 20px;
                border: 1px solid black;
                border-radius: 50px;
                font-size: 35px;
            }
            table ,th, td{
                border : 0px solid black;
                height: 100px;
                background-color: #8ed4c9;
                border-radius:50px;
                
            }
            img{
                border-radius: 50px;
                display: block;
                margin-left: auto;
                margin-right: auto;
                margin-top: 20px;
                margin-bottom: 20px;
            }
            
           
        </style>
        <body>
        <h1>สมุนไพรไทย 22 ชนิด <br><span class="border"><span class="highlight">ที่เสี่ยงสูญพันธุ์</span></span></h1>
        <br>
        <h3>สธ. ประกาศรายชื่อ " สมุนไพรไทย " 22 ชนิด ที่เสี่ยงสูญพันธุ์ เหตุเติบโตช้า เนื่องจากการใช้ต้องนำมาใช้ทั้งต้น หรือทั้งราก หรืออาจใช้บ่อย <br>จึงมีการคัดเลือก " 7 สมุนไพร " ได้ออกประกาศคุ้มครองและควบคุม ผู้ครอบครองต้องเเจ้งจำนวนที่มี เพื่อทำแผนการใช้สมุนไพรและปลูกทดแทนกัน</h3>
        <h5>นายนันทศักดิ์ โชติชนะเดชาวงศ์ ผู้อำนวยการกองคุ้มครองภูมิปัญญาการแพทย์แผนไทยและพื้นบ้านไทย กรมพัฒนาการแพทย์แผนไทย <br>และการแพทย์ทางเลือก กระทรวงสาธารณสุข (สธ.) กล่าวว่า ขณะนี้มีสมุนไพรไทย 22 ชนิด ที่เสี่ยงอาจจะสูญพันธุ์ได้ ประกอบด้วย</h5>
        <br>
        <table style="width: 100%;">
            <tr>
                <td></td>
                <td><img src="ถั่วดินโคก.webp" alt="" width="120px" height="120px"><h4>1. ถั่วดินโคก</h4><a href="http://www.phargarden.com/main.php?action=viewpage&pid=78"><h4>ข้อมูลเพิ่มเติม</h4></a></td>
                <td><img src="เทพทาโร.jfif" alt="" width="120px" height="120px"><h4>2. เทพทาโร</h4><a href="https://www.technologychaoban.com/thai-local-wisdom/article_149900"><h4>ข้อมูลเพิ่มเติม</h4></a></td>
                <td></td>
            </tr>
            <tr>
                <td><img src="มะตูมนิ่ม.jpg" alt="" width="120px" height="120px"><h4>3. มะตูมนิ่ม</h4><a href="https://www.thairath.co.th/content/823390"><h4>ข้อมูลเพิ่มเติม</h4></a></td>
                <td><img src="มะหาด.jpg" alt="" width="120px" height="120px"><h4>4. มะหาด</h4><a href="http://www.phargarden.com/main.php?action=viewpage&pid=187"><h4>ข้อมูลเพิ่มเติม</h4></a></td>
                <td><img src="เร่ว.jpeg" alt="" width="120px" height="120px"><h4>5. เร่ว</h4><a href="http://www.thaicrudedrug.com/main.php?action=viewpage&pid=117"><h4>ข้อมูลเพิ่มเติม</h4></a></td>
                <td><img src="หัวร้อยรู.jpg" alt="" width="120px" height="120px"><h4>6. หัวร้อยรู</h4><a href="http://www.thaicrudedrug.com/main.php?action=viewpage&pid=148"><h4>ข้อมูลเพิ่มเติม</h4></a></td>
            </tr>
            <tr>
                <td><img src="กระทุ่มนา.jpg" alt="" width="120px" height="120px"><h4>7. กระทุ่มนา</h4><a href="http://clgc.agri.kps.ku.ac.th/resources/old-fragrant/mitragyna.html"><h4>ข้อมูลเพิ่มเติม</h4></a></td>
                <td><img src="ขันทองพยาบาท.jpg" alt="" width="120px" height="120px"><h4>8. ขันทองพยาบาท</h4><a href="http://www.phargarden.com/main.php?action=viewpage&pid=206"><h4>ข้อมูลเพิ่มเติม</h4></a></td>
                <td><img src="จุกโรหินี.jpg" alt="" width="120px" height="120px"><h4>9. จุกโรหินี</h4><a href="http://www.thaicrudedrug.com/main.php?action=viewpage&pid=75"><h4>ข้อมูลเพิ่มเติม</h4></a></td>
                <td><img src="ชะเอมไทย.jpg" alt="" width="120px" height="120px"><h4>10.ชะเอมไทย</h4><a href="http://www.thaicrudedrug.com/main.php?action=viewpage&pid=52"><h4>ข้อมูลเพิ่มเติม</h4></a></td>
            </tr>
            <tr>
                <td><img src="ชิงชี่.jpg" alt="" width="120px" height="120px"><h4>11. ชิงชี่</h4><a href="http://www.thaicrudedrug.com/main.php?action=viewpage&pid=189"><h4>ข้อมูลเพิ่มเติม</h4></a></td>
                <td><img src="ตับเต่า.jpg" alt="" width="120px" height="120px"><h4>12. ตับเต่า</h4><a href="https://www.matichonweekly.com/lifestyle/article_3298"><h4>ข้อมูลเพิ่มเติม</h4></a></td>
                <td><img src="นางแย้มป่า.jpg" alt="" width="120px" height="120px"><h4>13. นางแย้มป่า</h4><a href="https://www.thairath.co.th/content/368551"><h4>ข้อมูลเพิ่มเติม</h4></a></td>
                <td><img src="ปลาไหลเผือก.jpg" alt="" width="120px" height="120px"><h4>14. ปลาไหลเผือก</h4><a href="https://www.thairath.co.th/news/society/980783"><h4>ข้อมูลเพิ่มเติม</h4></a></td>
            </tr>
            <tr>
                <td><img src="พังคี.jpg" alt="" width="120px" height="120px"><h4>15. พังคี</h4><a href="http://www.phargarden.com/main.php?action=viewpage&pid=36"><h4>ข้อมูลเพิ่มเติม</h4></a></td>
                <td><img src="มะคังแดง.webp" alt="" width="120px" height="120px"><h4>16. มะคังแดง</h4><a href="http://www.phargarden.com/main.php?action=viewpage&pid=91"><h4>ข้อมูลเพิ่มเติม</h4></a></td>
                <td><img src="สะค้าน.jpg" alt="" width="120px" height="120px"><h4>17. สะค้าน</h4><a href="http://www.thaicrudedrug.com/main.php?action=viewpage&pid=183"><h4>ข้อมูลเพิ่มเติม</h4></a></td>
                <td><img src="สารภีป่า.webp" alt="" width="120px" height="120px"><h4>18. สารภีป่า</h4><a href="http://www.phargarden.com/main.php?action=viewpage&pid=293"><h4>ข้อมูลเพิ่มเติม</h4></a></td>
            </tr>
            <tr>
                <td><img src="อบเชยไทย.jpg" alt="" width="120px" height="120px"><h4>19. อบเชยไทย</h4><a href="https://www.palangkaset.com/%E0%B8%9C%E0%B8%B1%E0%B8%81%E0%B9%80%E0%B8%A8%E0%B8%A3%E0%B8%A9%E0%B8%90%E0%B8%81%E0%B8%B4%E0%B8%88/%E0%B8%AD%E0%B8%9A%E0%B9%80%E0%B8%8A%E0%B8%A2-1/"><h4>ข้อมูลเพิ่มเติม</h4></a></td>
                <td><img src="เฉียงพร้านางแอ.webp" alt="" width="120px" height="120px"><h4>20. เฉียงพร้านางแอ</h4><a href="http://www.phargarden.com/main.php?action=viewpage&pid=218"><h4>ข้อมูลเพิ่มเติม</h4></a></td>
                <td><img src="เถาเอ็นอ่อน.webp" alt="" width="120px" height="120px"><h4>21. เถาเอ็นอ่อน</h4><a href="http://www.thaicrudedrug.com/main.php?action=viewpage&pid=64"><h4>ข้อมูลเพิ่มเติม</h4></a></td>
                <td><img src="เปราะหอม.jpg" alt="" width="120px" height="120px"><h4>22. เปราะหอม</h4><a href="http://www.thaicrudedrug.com/main.php?action=viewpage&pid=154"><h4>ข้อมูลเพิ่มเติม</h4></a></td>

            </tr>

        </table>
        <br>
        <h2>ตามปกติแต่ละจังหวัดจะมีการจดทะเบียนรายชื่อสมุนไพรที่มีอยู่ในจังหวัดนั้นๆ แบ่งออกเป็น 3 ประเภท คือ <h2> 1. สมุนไพรเพื่อการศึกษา</h2> <h2> 2. สมุนไพรพืชเศรษฐกิจ</h2><h2>  3. สมุนไพรเสี่ยงอาจสูญพันธุ์</h2> </h2>
        <h2>โดยจะมีคณะผู้เชี่ยวชาญเข้ามาจัดทำข้อมูลของสมุนไพรทั้ง 3 ประเภท จากนั้นได้เลือกออกมาเป็น 22 ชนิด ที่เสี่ยงอาจจะสูญพันธุ์ <br> เนื่องจากเป็นสมุนไพรที่เติบโตช้า เมื่อจะใช้ต้องใช้ทั้งต้น บางชนิดใช้ทั้งราก </h2>
        <h2>คณะกรรมการคุ้มครองและส่งเสริมภูมิปัญญาการแพทย์แผนไทยได้ประชุมหารือกัน โดยเลือกสมุนไพร 6 ชนิดจาก 22 ชนิดขึ้นมา คือ </h2><h2>1. ถั่วดินโคก หรือ พิษนาศน์</h2> <h2>2. เทพทาโร</h2> <h2>3. มะตูมนิ่ม</h2> <h2>4. มะหาด</h2> <h2>5. เร่ว</h2> <h2>6. หัวร้อยรู</h2> <h2>นอกจากนี้ ยังเสนอสมุนไพร “กระวาน” ขึ้นมาเป็นพิเศษด้วยอีกชนิดหนึ่ง เพื่อประกาศคุ้มครองและเป็นสมุนไพรที่ต้องควบคุม โดยหากใครมีสมุนไพร 7 ตัวนี้อยู่ในครอบครองไม่ได้ถือว่ามีความผิด เพียงแต่ต้องแจ้งมาทาง สธ. ให้รับทราบว่ามีอยู่เท่าใด เพื่อที่จะจัดทำแผนส่งเสริมการปลูกต่อไป</h2>
    </body>
    </head>
</html>